= search_form_for @q do |f| 
  div
    = f.label :name_cont, 'Название'
    '
    = f.search_field :name_cont
    '
    a.search-button class="btn btn-xs btn-warning"
      | Подробнее 
    span.search-fields
      = f.label :name_start, 'Начало названия'
      '
      = f.search_field :name_start
      '
      = f.label :name_end, 'окончание'
      '
      = f.search_field :name_end
      '
      = f.label :name_not_cont, 'Не содержит'
      '
      = f.search_field :name_not_cont
  div
    = f.label :address_cont, 'Адрес'
    '
    = f.search_field :address_cont
    a.search-button class="btn btn-xs btn-warning"
      | Подробнее 
    span.search-fields
      = f.label :address_start, 'Начало'
      '
      = f.search_field :address_start
      '
      = f.label :address_end, 'окончание'
      '
      = f.search_field :address_end
      '
      = f.label :address_not_cont, 'Не содержит'
      '
      = f.search_field :address_not_cont    
  div
    = f.label :registration_code_cont, 'Код регистрации'
    '
    = f.search_field :registration_code_cont
    a.search-button class="btn btn-xs btn-warning"
      | Подробнее 
    span.search-fields
      = f.label :registration_code_not_cont, 'Не содержит'
      '
      = f.search_field :registration_code_not_cont
  div
    = f.label :director_cont, 'ФИО директора'
    '
    = f.search_field :director_cont
    a.search-button class="btn btn-xs btn-warning"
      | Подробнее 
    span.search-fields
      = f.label :director_start, 'Начало'
      '
      = f.search_field :director_start
      '
      = f.label :director_end, 'окончание'
      '
      = f.search_field :director_end
      '
      = f.label :director_not_cont, 'Не содержит'
      '
      = f.search_field :director_not_cont
  div
    = f.label :leader_cont, 'ФИО руководителя'
    '
    = f.search_field :leader_cont
    a.search-button class="btn btn-xs btn-warning"
      | Подробнее 
    span.search-fields
      = f.label :leader_start, 'Начало'
      '
      = f.search_field :leader_start
      '
      = f.label :leader_end, 'окончание'
      '
      = f.search_field :leader_end
      '
      = f.label :leader_not_cont, 'Не содержит'
      '
      = f.search_field :leader_not_cont    
  div
    = f.label :accountant_general_cont, 'ФИО главного бухгалтера'
    '
    = f.search_field :accountant_general_cont
    a.search-button class="btn btn-xs btn-warning"
      | Подробнее 
    span.search-fields
      = f.label :accountant_general_start, 'Начало'
      '
      = f.search_field :accountant_general_start
      '
      = f.label :accountant_general_end, 'окончание'
      '
      = f.search_field :accountant_general_end
      '
      = f.label :accountant_general_not_cont, 'Не содержит'
      '
      = f.search_field :accountant_general_not_cont        
  div
    = f.label :phone_cont, 'Телефон'
    '
    = f.search_field :phone_cont
  div
    = f.label :email_cont, 'Email'
    '
    = f.search_field :email_cont
  div
    = f.label :skype_cont, 'Skype'
    '
    = f.search_field :skype_cont
  div
    = f.label :creation_date_cont, 'Дата создания'
    '
    = f.search_field :creation_date_cont    
  = f.submit 'Поиск'