div class="page-header"
  h1=t '.title', :default => 'Юридические лица'
div.search_form
  = render partial: 'search_form'
div
  button#trigger class="btn btn-primary"  Расширенный поиск 
  div.advanced_search_form#advanced_search  
    = render partial: 'advanced_search_form'
div style="padding: 20px"
  = link_to  'Добавить юридическое лицо', new_legal_person_path, :class => 'btn btn-s btn-success'        
div
  = form_tag multiple_email_send_legal_people_path, method: :get do
    table.table-bordered
      thead
        tr
          th
          th= sort_link @q, :name, 'Имя'
          th= sort_link @q, :address, 'Адрес'
          th= sort_link @q, :registration_code, 'Код регистрации'
          th= sort_link @q, :director, 'ФИО директора'
          th= sort_link @q, :leader, 'ФИО руководителя'
          th= sort_link @q, :accountant_general, 'ФИО главного бухгалтера'
          th= sort_link @q, :sub_company, 'Название дочерней компании'
          th= sort_link @q, :phone, 'Телефон'
          th= sort_link @q, :email, 'Email'
          th= sort_link @q, :skype, 'Skype'
          th= sort_link @q, :creation_date, 'Дата создания'
          th
      tbody
        - @people.each do |legal_person|
          tr
            td= check_box_tag "legal_person_ids[]", legal_person.id
            td= legal_person.name
            td= legal_person.address
            td= legal_person.registration_code
            td= legal_person.director
            td= legal_person.leader
            td= legal_person.accountant_general
            td= legal_person.sub_company
            td= legal_person.phone
            td= legal_person.email
            td= legal_person.skype
            td= legal_person.creation_date
            td
              = link_to 'Редактировать', edit_legal_person_path(legal_person), :class => 'btn btn-xs btn-success'
              = link_to t('.destroy', :default => t("helpers.links.destroy")), legal_person_path(legal_person), :method => :delete, :class => 'btn btn-xs btn-danger'
              = link_to 'Послать email', send_email_legal_people_path(id: legal_person.id), :class => 'btn btn-xs btn-warning'
              = link_to 'Послать sms', send_sms_legal_people_path(id: legal_person.id), :class => 'btn btn-xs btn-warning'
    = submit_tag 'Послать письмо отмеченным лицам',  :class => 'btn btn-success btn-s' 
  = will_paginate @people