div style="text-align: center"
  h1 Welcome to our bank
  strong Sign In or Sign Up to continue 
  div 
    br
    = link_to 'Sign in', new_user_session_path, class:"btn btn-success"
    '
    = link_to 'Sign up', new_user_registration_path, class:"btn btn-default"

