div style="text-align: center"
  h1 Выберите категорию
  div 
    = link_to 'Физические лица', natural_people_path, class:"btn btn-success"
    '
    = link_to 'Юридические лица', legal_people_path, class:"btn btn-success"