= search_form_for [:admin,@q] do |f| 
  div
    = f.label :name_cont, 'Name'
    '
    = f.search_field :name_cont
    a.search-button class="btn btn-xs btn-warning"
      | More 
    span.search-fields
      = f.label :name_start, 'Begin'
      '
      = f.search_field :name_start
      '
      = f.label :name_end, 'end'
      '
      = f.search_field :name_end
      '
      = f.label :name_not_cont, 'Not match'
      '
      = f.search_field :name_not_cont
  div
    = f.label :surname_cont, 'Surname'
    '
    = f.search_field :surname_cont
    a.search-button class="btn btn-xs btn-warning"
      | More 
    span.search-fields
      = f.label :surname_start, 'Begin'
      '
      = f.search_field :surname_start
      '
      = f.label :surname_end, 'end'
      '
      = f.search_field :surname_end
      '
      = f.label :surname_not_cont, 'Not match'
      '
      = f.search_field :surname_not_cont
  div
    = f.label :middlename_cont, 'Middlename'
    '
    = f.search_field :middlename_cont
    a.search-button class="btn btn-xs btn-warning"
      | More 
    span.search-fields
      = f.label :middlename_start, 'Begin'
      '
      = f.search_field :middlename_start
      '
      = f.label :middlename_end, 'end'
      '
      = f.search_field :middlename_end
      '
      = f.label :middlename_not_cont, 'Not match'
      '
      = f.search_field :middlename_not_cont    
  div
    = f.label :address_cont, 'Address'
    '
    = f.search_field :address_cont
    a.search-button class="btn btn-xs btn-warning"
      | More 
    span.search-fields
      = f.label :address_start, 'Begin'
      '
      = f.search_field :address_start
      '
      = f.label :address_end, 'end'
      '
      = f.search_field :address_end
      '
      = f.label :address_not_cont, 'Not match'
      '
      = f.search_field :address_not_cont      
  div
    = f.label :passport_data_cont, 'Passport'
    '
    = f.search_field :passport_data_cont
    a.search-button class="btn btn-xs btn-warning"
      | More 
    span.search-fields
      = f.label :passport_data_start, 'Begin'
      '
      = f.search_field :passport_data_start
      '
      = f.label :passport_data_end, 'end'
      '
      = f.search_field :passport_data_end
      '
      = f.label :passport_data_not_cont, 'Not match'
      '
      = f.search_field :passport_data_not_cont
  div
    = f.label :phone_cont, 'Phone'
    '
    = f.search_field :phone_cont
  div
    = f.label :email_cont, 'Email'
    '
    = f.search_field :email_cont
  div
    = f.label :skype_cont, 'Skype'
    '
    = f.search_field :skype_cont 
  div
    = f.label :work_place_cont, 'Work place'
    '
    = f.search_field :work_place_cont
    a.search-button class="btn btn-xs btn-warning"
      | More 
    span.search-fields
      = f.label :work_place_start, 'Begin'
      '
      = f.search_field :work_place_start
      '
      = f.label :work_place_end, 'end'
      '
      = f.search_field :work_place_end
      '
      = f.label :work_place_not_cont, 'Not match'
      '
      = f.search_field :work_place_not_cont
  div
    = f.label :function_cont, 'Function'
    '
    = f.search_field :function_cont
    a.search-button class="btn btn-xs btn-warning"
      | More 
    span.search-fields
      = f.label :function_start, 'Begin'
      '
      = f.search_field :function_start
      '
      = f.label :function_end, 'end'
      '
      = f.search_field :function_end
      '
      = f.label :function_not_cont, 'Not match'
      '
      = f.search_field :function_not_cont
  div
    = f.label :marital_status_cont, 'Marital status'
    '
    = f.search_field :marital_status_cont
    a.search-button class="btn btn-xs btn-warning"
      | More 
    span.search-fields
      = f.label :marital_status_not_cont, 'Not match'
      '
      = f.search_field :marital_status_not_cont 
  = f.submit 'Search'
