= search_form_for [:admin,@q] do |f| 
  div
    = f.label :name_cont, 'Name'
    '
    = f.search_field :name_cont
  div
    = f.label :surname_cont, 'Surname'
    '
    = f.search_field :surname_cont
  div
    = f.label :middlename_cont, 'Middlename'
    '
    = f.search_field :middlename_cont 
  
  = f.submit 'Search'