- if @natural_person.errors.present?
  - @natural_person.errors.full_messages.each do |msg|
    div
      = msg
= form_for @natural_person, html: { class: "form form-horizontal natural_person" } do |f|
  .form-group
    = f.label :name, 'Name', :class => 'control-label'
    .controls
      = f.text_field :name, :class => 'form-control'
    = error_span(@natural_person[:name])
  .form-group
    = f.label :surname, 'Surname', :class => 'control-label'
    .controls
      = f.text_field :surname, :class => 'form-control'
    = error_span(@natural_person[:surname])
  .form-group
    = f.label :middlename, 'Middlename', :class => 'control-label'
    .controls
      = f.text_field :middlename, :class => 'form-control'
    = error_span(@natural_person[:middlename])
  .form-group
    = f.label :address, 'Address', :class => 'control-label'
    .controls
      = f.text_field :address, :class => 'form-control'
    = error_span(@natural_person[:address])
  .form-group
    = f.label :passport_data, 'Passport', :class => 'control-label'
    .controls
      = f.text_field :passport_data, :class => 'form-control'
    = error_span(@natural_person[:passport_data])
  .form-group
    = f.label :phone, 'Phone', :class => 'control-label'
    .controls
      = f.text_field :phone, :class => 'form-control'
    = error_span(@natural_person[:phone])
  .form-group
    = f.label :email, :class => 'control-label'
    .controls
      = f.text_field :email, :class => 'form-control'
    = error_span(@natural_person[:email])
  .form-group
    = f.label :skype, :class => 'control-label'
    .controls
      = f.text_field :skype, :class => 'form-control'
    = error_span(@natural_person[:skype])
  .form-group
    = f.label :work_place, 'Work place', :class => 'control-label'
    .controls
      = f.text_field :work_place, :class => 'form-control'
    = error_span(@natural_person[:work_place])
  .form-group
    = f.label :function, 'Function', :class => 'control-label'
    .controls
      = f.text_field :function, :class => 'form-control'
    = error_span(@natural_person[:function])
  .form-group
    = f.label :age, 'Age', :class => 'control-label'
    .controls
      = f.text_field :age, :class => 'form-control'
    = error_span(@natural_person[:age])
  .form-group
    = f.label :income, 'Income', :class => 'control-label'
    .controls
      = f.text_field :income, :class => 'form-control'
    = error_span(@natural_person[:income])
  .form-group
    = f.label :marital_status, 'Marital status', :class => 'control-label'
    .controls
      = f.text_field :marital_status, :class => 'form-control'
    = error_span(@natural_person[:marital_status])
  = f.submit nil, :class => 'btn btn-primary'
  '
  = link_to 'Cancel', natural_people_path, :class => 'btn'
