- model_class = NaturalPerson
div class="page-header"
  h1=t '.title', :default => 'Физические лица'
div.search_form
  = render partial: 'search_form'
div
  button#trigger class="btn btn-primary"  Расширенный поиск 
  div.advanced_search_form#advanced_search  
    = render partial: 'advanced_search_form'
div style="padding: 20px"
  = link_to  'Добавить физическое лицо', new_natural_person_path, :class => 'btn btn-s btn-success'        
div
  = form_tag multiple_email_send_natural_people_path, method: :get do
    table.table-bordered
      thead
        tr
          th
          th= sort_link @q, :name, 'Имя'
          th= sort_link @q, :surname, 'Фамилия'
          th= sort_link @q, :middlename, 'Отчество'
          th= sort_link @q, :address, 'Адрес'
          th= sort_link @q, :passport_data, 'Паспорт'
          th= sort_link @q, :phone, 'Телефон'
          th= sort_link @q, :email, 'Email'
          th= sort_link @q, :skype, 'Skype'
          th= sort_link @q, :work_place, 'Рабочее место'
          th= sort_link @q, :function, 'Должность'
          th= sort_link @q, :marital_status, 'Семейное положение'
          th 
      tbody
        - @people.each do |natural_person|
          tr
            td= check_box_tag "natural_person_ids[]", natural_person.id
            td= natural_person.name
            td= natural_person.surname
            td= natural_person.middlename
            td= natural_person.address
            td= natural_person.passport_data
            td= natural_person.phone
            td= natural_person.email
            td= natural_person.skype
            td= natural_person.work_place
            td= natural_person.function
            td= natural_person.marital_status
            td
              = link_to 'Редактировать', edit_natural_person_path(natural_person), :class => 'btn btn-xs btn-success'
              = link_to t('.destroy', :default => t("helpers.links.destroy")), natural_person_path(natural_person), :method => :delete, :class => 'btn btn-xs btn-danger'
              = link_to 'Послать email', send_email_natural_people_path(id: natural_person.id), :class => 'btn btn-xs btn-warning'
              = link_to 'Послать sms', send_sms_natural_people_path(id: natural_person.id), :class => 'btn btn-xs btn-warning'
    = submit_tag 'Послать письмо отмеченным лицам',  :class => 'btn btn-success btn-s'
  = will_paginate @people        




