div
  div style="float: left"
    table class="changeData"
      thead
        tr
          th 
          th Название валюты
      tbody
        - @currency.each do |c|
          tr
            td= check_box_tag "info[]", c.id, false, :id => "info_#{c.id}"
            td= c.name  
  div style="float: left"
    .complete
  div style="float: left"
    p Измените дату
    = form_tag select_bank_index_path, method: :get do
      = text_field_tag :data, params[:data], id:'datepicker'
      = submit_tag 'Подтвердить'    
  div style="float: left; margin-left: 20px" 
    p Конвертация валют
    = text_field_tag 'firstAmount', nil, id:'firstAmount'
    = select_tag 'firstCountry', options_from_collection_for_select(@currency, "id", "charcode")+"<option>BLR</option>".html_safe
    div   
      = text_field_tag 'secondAmount', nil, id:'secondAmount', disabled: true
      = select_tag 'secondCountry', options_from_collection_for_select(@currency, "id", "charcode")+"<option>BLR</option>".html_safe
  div style="float: left; margin-left: 20px"
    p Построить график изменения валюты
    = form_tag build_bank_index_path, method: :post do 
      = select_tag 'graph', options_from_collection_for_select(@currency, "id", "charcode") 
      = submit_tag 'Построить график изменения валюты' 