= form_for @credit, html: { class: "form form-horizontal credit" } do |f|
  .form-group
  = f.label :credit_kind_id, :class => 'control-label'
  .controls
    = f.select :credit_kind_id, CreditKind.all.collect {|p| [ p.name,p.id ] }, {:class => 'form-control'}, {id:"credit-kind"}
  div.credit-kind  
  .form-group    
  = f.label :amount, :class => 'control-label'
  .controls
    = f.text_field :amount, :class => 'form-control'
  .form-group    
  = f.label :time, :class => 'control-label'
  .controls
    = f.text_field :time, :class => 'form-control'
  .form-group    
  = f.label :purpose, :class => 'control-label'
  .controls
    = f.text_field :purpose, :class => 'form-control'
  = f.submit nil, :class => 'btn btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), :back, :class => 'btn'  