- model_class = LegalPerson
p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @credit.user.legal_person.name
p
  strong= model_class.human_attribute_name(:address) + ':'
  br
  = @credit.user.legal_person.address
p
  strong= model_class.human_attribute_name(:registration_code) + ':'
  br
  = @credit.user.legal_person.registration_code
p
  strong= model_class.human_attribute_name(:leader) + ':'
  br
  = @credit.user.legal_person.leader
p
  strong= model_class.human_attribute_name(:accountant_general) + ':'
  br
  = @credit.user.legal_person.accountant_general
p
  strong= model_class.human_attribute_name(:director) + ':'
  br
  = @credit.user.legal_person.director
p
  strong= model_class.human_attribute_name(:sub_company) + ':'
  br
  = @credit.user.legal_person.sub_company
p
  strong= model_class.human_attribute_name(:phone) + ':'
  br
  = @credit.user.legal_person.phone
p
  strong= model_class.human_attribute_name(:email) + ':'
  br
  = @credit.user.legal_person.email
p
  strong= model_class.human_attribute_name(:skype) + ':'
  br
  = @credit.user.legal_person.skype
p
  strong= model_class.human_attribute_name(:income) + ':'
  br
  = @credit.user.legal_person.income 
p
  strong= model_class.human_attribute_name(:creation_date) + ':'
  br
  = @credit.user.legal_person.creation_date
