- model_class = NaturalPerson
p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @credit.user.natural_person.name
p
  strong= model_class.human_attribute_name(:surname) + ':'
  br
  = @credit.user.natural_person.surname
p
  strong= model_class.human_attribute_name(:middlename) + ':'
  br
  = @credit.user.natural_person.middlename
p
  strong= model_class.human_attribute_name(:address) + ':'
  br
  = @credit.user.natural_person.address
p
  strong= model_class.human_attribute_name(:passport_data) + ':'
  br
  = @credit.user.natural_person.passport_data
p
  strong= model_class.human_attribute_name(:phone) + ':'
  br
  = @credit.user.natural_person.phone
p
  strong= model_class.human_attribute_name(:email) + ':'
  br
  = @credit.user.natural_person.email
p
  strong= model_class.human_attribute_name(:skype) + ':'
  br
  = @credit.user.natural_person.skype
p
  strong= model_class.human_attribute_name(:work_place) + ':'
  br
  = @credit.user.natural_person.work_place
p
  strong= model_class.human_attribute_name(:function) + ':'
  br
  = @credit.user.natural_person.function
p
  strong= model_class.human_attribute_name(:age) + ':'
  br
  = @credit.user.natural_person.age
p
  strong= model_class.human_attribute_name(:income) + ':'
  br
  = @credit.user.natural_person.income
p
  strong= model_class.human_attribute_name(:marital_status) + ':'
  br
  = @credit.user.natural_person.marital_status
